# JEE-product-crud

./: .classpath  pom.xml
src/main/java/controller/: ControllerServlet.java
src/main/java/dao/: IProductDao.java  ProductDaoImpl.java  SingletonConnection.java  TestDao.java
src/main/java/entities/: Product.java
src/main/java/model/: ProductModel.java
src/main/webapp/: lib.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: products.css
src/main/webapp/view/: addProduct.jsp  confirm.jsp  editProduct.jsp  header.jsp  products.jsp
